<!DOCTYPE html>
<html>
<head>
    <title>Passit</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<body>
    <app></app>
    <script src="/bundle.js"></script>
</body>
</html>
